.container {
  width: auto;
  padding-right: 20px;
  padding-left: 20px;
  margin: 0 auto;

  &--photo {
    padding-left: 0;
    padding-right: 0;
  }

}

@media @notebook {
  .container {
    max-width: 1242px;

    &--photo {
      max-width: none;
      padding-left: 0;
      padding-right: 0;
    }
  }
}
