.promo-photo {
  background-image: url(../img/bg-choose.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


@media @notebook {
  .promo-photo {
    background-image: none;
  }
}
