@font-face {
  font-family: "Myriad Pro", Myriad, Arial, sans-serif;
  src: url("../fonts/MyriadPro-Regular.woff2") format("woff2"),
    url("../fonts/MyriadPro-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
