body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  font-family: "Myriad Pro", Myriad, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.1;
  font-weight: 400;
  color: @main-color;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}
