@main-color: #2B2A2C;
@title-color: #171717;
@accordion-title-color: #2b2b2b;
@accordion-par-color: #1c1c1c;
@accordion-par2-color: #1d1d1d;
@action-color: #00b596;

@notebook: ~"(min-width: 1242px)";
